 2022-09-04 08:25:11,164 - DEBUG - Start of program
 2022-09-04 08:25:11,164 - DEBUG - Start of factorial(5%)
 2022-09-04 08:25:11,165 - DEBUG - i is 1, total is 1
 2022-09-04 08:25:11,165 - DEBUG - i is 2, total is 2
 2022-09-04 08:25:11,165 - DEBUG - i is 3, total is 6
 2022-09-04 08:25:11,165 - DEBUG - i is 4, total is 24
 2022-09-04 08:25:11,165 - DEBUG - i is 5, total is 120
 2022-09-04 08:25:11,165 - DEBUG - End of factorial(5%)
 2022-09-04 08:25:11,165 - DEBUG - End of program
 2022-09-04 08:25:11,165 - DEBUG - Some debugging details.
 2022-09-04 08:25:11,165 - INFO - The logging module is working.
 2022-09-04 08:25:11,165 - WARNING - An error message is about to be logged.
 2022-09-04 08:25:11,165 - ERROR - An error has occurred.
 2022-09-04 08:25:11,165 - CRITICAL - The program is unable to recover!
 2022-09-04 08:25:24,132 - DEBUG - Start of program
 2022-09-04 08:25:24,133 - DEBUG - Start of factorial(5%)
 2022-09-04 08:25:24,133 - DEBUG - i is 1, total is 1
 2022-09-04 08:25:24,133 - DEBUG - i is 2, total is 2
 2022-09-04 08:25:24,133 - DEBUG - i is 3, total is 6
 2022-09-04 08:25:24,133 - DEBUG - i is 4, total is 24
 2022-09-04 08:25:24,133 - DEBUG - i is 5, total is 120
 2022-09-04 08:25:24,133 - DEBUG - End of factorial(5%)
 2022-09-04 08:25:24,133 - DEBUG - End of program
 2022-09-04 08:25:24,133 - DEBUG - Some debugging details.
 2022-09-04 08:25:24,133 - INFO - The logging module is working.
 2022-09-04 08:25:24,133 - WARNING - An error message is about to be logged.
 2022-09-04 08:25:24,133 - ERROR - An error has occurred.
 2022-09-04 08:25:24,133 - CRITICAL - The program is unable to recover!
 2022-09-04 08:26:33,333 - DEBUG - Start of program
 2022-09-04 08:26:33,334 - DEBUG - Start of factorial(5%)
 2022-09-04 08:26:33,334 - DEBUG - i is 1, total is 1
 2022-09-04 08:26:33,334 - DEBUG - i is 2, total is 2
 2022-09-04 08:26:33,334 - DEBUG - i is 3, total is 6
 2022-09-04 08:26:33,334 - DEBUG - i is 4, total is 24
 2022-09-04 08:26:33,334 - DEBUG - i is 5, total is 120
 2022-09-04 08:26:33,334 - DEBUG - End of factorial(5%)
 2022-09-04 08:26:33,334 - DEBUG - End of program
 2022-09-04 08:26:33,334 - DEBUG - Some debugging details.
 2022-09-04 08:26:33,334 - INFO - The logging module is working.
 2022-09-04 08:26:33,334 - WARNING - An error message is about to be logged.
 2022-09-04 08:26:33,334 - ERROR - An error has occurred.
 2022-09-04 08:26:33,334 - CRITICAL - The program is unable to recover!
